#player,#player a{ color:#000000;  font-size: px; font-family: verdana}
#player{ background:url(http://static.tumblr.com/mky4cgu/4qhm8rjbx/barrinabraaanca.png); background-position:bottom; background-color:#ffffff;}
#player .mainImage{ background:url(http://static.tumblr.com/mky4cgu/ftam8x2rj/gatinho.png); }

#player #baseLeft{ width:93px; }
#player #baseRight{ width:145px;}
#player .button{  width:26px; }
#player #play{ background:url(http://static.tumblr.com/mky4cgu/wesm8x2u4/gatito.png); }
#player #play,#player #pause{ left:26px; }
#player #previous{ left:0px; }
#player #next{ left:52px; }
#player #title{ left:90px;  font-size: 9px; }
#player #tooltip{ right:196px; }
#player #timer{ right:120px;  }
#player #list{ right:0px; }

#player #seeker{ right:320px; }
#player #seekerBase{ border-color:#ffffff;  }
#player #seekerBuffered{ background-color:#000000; }
#player #seekerSliderBase{ background-color:#000000; }

#player #volume{ width:100px; right:39px; }
#player #volumeSlider{ width:20px; background:url(http://static.tumblr.com/mky4cgu/4qhm8rjbx/barrinabraaanca.png); }

#playlist,#playlist .module,#playlist h3{ border-color:#fff;}
#playlist .module{  color:#333; background-color:#fff; }
#playlist h3{ background:url(); color:#000; background-color:#fff;  }
#playlist .even{background-color:#fff;}
#playlist .odd{ background-color:#fff;}
#playlist .focus{ background-color:#fff; color:#000;}

